#!/usr/bin/perl

# Local File Header
[
    'Filename',
    'Compressed_Size',
    'Uncompressed_Size',
    'CRC-32',
    'Version_Needed_To_Extract',
    'General_Purpose_Bit_Flag',
    'Compression_Method',
    'Last_Mod_File_Time',
    'Last_Mod_File_Date',
    'Filename_Length',
    'Extra_Field_Length',
    'Data_Descriptor',
    'Position',
    'Compressed_Data',
],

# Central Directory Record
[
    'Filename',
    'Version_Made_By',
    'Compatibility',
    'Version_Needed_To_Extract',
    'General_Purpose_Bit_Flag',
    'Compression_Method',
    'Last_Mod_File_Time',
    'Last_Mod_File_Date',
    'CRC-32',
    'Compressed_Size',
    'Uncompressed_Size',
    'Filename_Length',
    'Extra_Field_Length',
    'File_Comment_Length',
    'Disk_Number_Start',
    'Internal_File_Attributes',
    'External_File_Attributes',
    'Relative_Offset_Of_Local_Header',
    'Extra_Field',
    'File_Comment',
],

# End Central Directory Record
[
    'Total_Number_Of_Entries_In_The_Central_Directory',
    'Number_Of_This_Disk',
    'Number_Of_The_Disk_With_The_Start_Of_The_Central_Directory',
    'Total_Number_Of_Entries_In_The_Central_Directory_On_This_Disk',
    'Total_Number_Of_Entries_In_The_Central_Directory',
    'Size_Of_The_Central_Directory',
    'Offset_Of_Start_Of_Central_Directory_With_Respect_To_The_Starting_Disk_Number',
    '.ZIP_File_Comment_Length',
    '.ZIP_File_Comment',
]
